<!DOCTYPE html>
<!--
  @author Marco Heiming
  @date 2018-06-09

  https://github.com/myxor/sensorlog
-->
<html lang="de">

<head>
  <title>Sensorlog</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="jquery-3.3.1.min.js"></script>
  <script src="plotly.min.js"></script>
  <script src="sensorlog.js"></script>
  <style>
    .loader {
      border: 16px solid #0D47A1;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 200px;
      height: 200px;
      position: absolute;
      left: 50%;
      margin-left: -100px;
      top: 50%;
      margin-top: -100px -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 100;
      background-color: white;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

</head>

<body>

  <div class="loader" id="loader" style="visible: hidden"></div>
  
  <h1>Temperatur</h1>
  <div id="tempDiv"></div>

  <h1>Luftfeuchtigkeit</h1>
  <div id="humiDiv"></div>

  <div id="humiPieChartDiv">
</body>

</html>
